# Android

./: .gitignore  README.md
HotOrNot/app/: build.gradle
HotOrNot/app/src/androidTest/java/com/learn/hotornot/: ExampleInstrumentedTest.java
HotOrNot/app/src/main/: AndroidManifest.xml
HotOrNot/app/src/main/java/com/learn/hotornot/: MainActivity.java  MainPresenter.java  MainView.java  Presenter.java  TabAdapter.java  WeatherObserver.java
HotOrNot/app/src/main/java/com/learn/hotornot/data/: DataRepository.java
HotOrNot/app/src/main/java/com/learn/hotornot/data/local/converters/: TemperatureDataConverter.java  (+1 more)
HotOrNot/app/src/main/java/com/learn/hotornot/data/models/: CoordinatesData.java  CurrentWeather.java  ForecastWeather.java  Temperature.java  WeatherMetaData.java  WeatherModel.java
HotOrNot/app/src/main/java/com/learn/hotornot/data/retrofit/: DataFetchedListener.java  WeatherRetrofitInstance.java  WeatherRetrofitManager.java  WeatherService.java
HotOrNot/app/src/main/java/com/learn/hotornot/details/: DetailsAdapter.java  DetailsFragment.java  DetailsViewHolder.java
HotOrNot/app/src/main/java/com/learn/hotornot/overall/: OverallAdapter.java  OverallFragment.java  OverallViewHolder.java
HotOrNot/app/src/main/res/drawable/: ic_wi_cloudy.xml  ic_wi_day_sunny.xml  ic_wi_fog.xml  ic_wi_lightning.xml  ic_wi_meteor.xml  ic_wi_rain.xml  ic_wi_sleet.xml  ic_wi_snow.xml
HotOrNot/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_overall.xml  weather_card_layout.xml
HotOrNot/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HotOrNot/app/src/test/java/com/learn/hotornot/: ExampleUnitTest.java
StockScreener/app/: build.gradle
StockScreener/app/src/androidTest/java/com/mednikarov/stockscreener/: ExampleInstrumentedTest.java
StockScreener/app/src/main/: AndroidManifest.xml
StockScreener/app/src/main/java/com/mednikarov/stockscreener/: MainActivity.java  TabAdapter.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/data/: Converters.java  Repository.java  StocksRepository.java  StocksRepositoryImpl.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/data/model/: Chart.java  News.java  Quote.java  Response.java  Stock.java  StockBatch.java  WatchlistStock.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/data/repository/: StocksRepository.java  StocksRepositoryImpl.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/data/retrofit/: RetrofitInstance.java  RetrofitManager.java  StockService.java  YahooStockService.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/data/room/: BaseDao.java  StockDao.java  StockDatabase.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/ui/adapters/: SearchAdapter.java  SearchViewHolder.java  WatchlistAdapter.java  WatchlistItemChanged.java  WatchlistViewHolder.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/ui/fragments/: SearchFragment.java  WatchlistFragment.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/usecases/: AddToWatchlist.java  GetWatchlist.java  RemoveFromWatchlist.java  SearchBySymbol.java  UseCase.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/viewmodels/: SearchViewModel.java  WatchlistViewModel.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/views/: WatchlistItemChanged.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/views/search/: SearchFragment.java
StockScreener/app/src/main/java/com/mednikarov/stockscreener/views/watchlist/: WatchlistFragment.java
StockScreener/app/src/main/res/anim/: watchlist_layout_animation.xml
StockScreener/app/src/main/res/drawable/: cardview_ripple_effect.xml  ic_favorite_empty.xml  stock_watch_checkbox.xml
StockScreener/app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_watchlist.xml  stock_list_item.xml
StockScreener/app/src/main/res/menu/: bottom_nav_menu.xml
StockScreener/app/src/main/res/values/: colors.xml  strings.xml
StockScreener/app/src/test/java/com/mednikarov/stockscreener/: ExampleUnitTest.java
(+41 files in other folders)
