apply plugin: "com.android.application"

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.mednikarov.stockscreener"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"


    def room_version = "2.3.0"
    def retrofit_version = "2.8.1"
    def okhttp_version = "4.2.1"
    def gson_converter_version = "2.8.1"
    def material_io_version = "1.3.0"
    def recycleview_version = "1.2.0"
    def cardview_version = "1.0.0"

    //Material (used for TabLayout)
    implementation "com.google.android.material:material:$material_io_version"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycleview_version"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //OKHttp logging
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //Gson converter
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    //CardView
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


}



